@import '/src/assets/styles/variables.scss';
.page {
  text-align: center;
  width: 100%;
  min-height: 100vh;

}
.top {
  padding: 50px 20px 0px 20px;
  color: $white;
  display: flex;
  width: 100%;
  margin: auto;
  max-width: 1000px;
  flex-direction: column;
  align-items: center;
  z-index: 1;

  &__titles {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    max-width: 1000px;
    
    &__name {
      text-transform: capitalize;
      color: $white;
      margin: 0;
      font-weight: 800;
      font-size: 1.5em;
    }
    &__id {
      text-transform: capitalize;
      color: $white;
      font-size: 0.8em;
      height: min-content;
      text-align: right;
      grid-column: 1/3;
      margin-bottom: 0;
    }
  }
  &__types{
    display: flex;
    width: 100%;
    max-width: 1000px;

    &__type {
      display: flex;
      align-items: center;
      background-color: rgba(255,255,255,0.25);
      border-radius: $border-radius-normal;
      padding: 0px 10px;
      margin: 5px 10px 0 0;
      font-size: 0.5em;
      height: 20px;
      font-weight: 600;
      text-transform: capitalize;
      overflow: hidden;
    }
  }
  &__image {
    width: 50vw;
    max-width: 200px;
    margin-top:0px;
    z-index: 3;
  }
}

.bottom {
  display: inline-block;
  background: $white;
  padding: 60px 10px 20px 10px;
  transform: translateY(-40px);
  border-radius: $border-radius-large ;
  z-index: 2;
  width: 100%;
  max-width: 1000px;
  min-height: 500px;
  overflow: hidden;

  &__nav{ 
    
    &__menu {
      padding: 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
    }

    &__item {
      list-style: none;      
      font-size: 0.8em;
      font-weight: 800;
      opacity: 0.2;

      &:hover {
        cursor: pointer;
      }
      
      &--active {
        opacity: 1;
      }
    }
  }

  &__details {
    width: 400%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    transition: all 0.5s ease-in-out;
    
    &.position1 { transform: translateX(0) }
    &.position2 { transform: translateX(-25%) }
    &.position3 { transform: translateX(-50%) }
    &.position4 { transform: translateX(-75%) }
  }





}

@import '/src/assets/styles/variables.scss';

.pokemon {
  margin: 0px;
  padding: 10px;
  border-radius: $border-radius-normal;
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10px auto;
  height: 120px;
  transition: all 0.2s ease;
  box-shadow: rgba(0,0,0,0.2) 2px 2px 5px;

  &:hover {
    transform: scale(1.05);
    box-shadow: rgba(0,0,0,0.2) 5px 5px 5px;
    cursor: pointer;

  }
  
  &__image {
    text-transform: capitalize;
    justify-self: end;
    align-self: end;
    color: $white;
    max-width: 100%;
  }
  
  &__type {
    
  }
}